2009-ex7.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="author"/>
        <xs:element ref="character" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="isbn" type="xs:string" use=”required”/>
    </xs:complexType>
  </xs:element>


  <xs:element name="title" type="xs:string" />
  <xs:element name="author" type="xs:string"/>
  <xs:element name="character">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="friend-of" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="since" type="xs:date"/>
        <xs:element name="qualification" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>